.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.content-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.arrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 380px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 600px;
}

.tab-title {
  background-image: linear-gradient(#c2f8cb, #b3e9c7);
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  text-align: start;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.history-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
}
