.spinner-class {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

body{
  background-color: antiquewhite ;
  background-size: cover;
}

.campanha{
  align-content: center;
}

.content-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  margin: 0;
  padding: 0;
  width: 100%;
}

.tab-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(#92AFD7, #C5D1EB);
}

.img-card{
  background-color: antiquewhite;
}

.tab-title2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(#92AFD7, #C5D1EB);
}

.title-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.button-round {
  border-radius: 50%;
  padding: 30px 20px;
  font-size: 20px;
}

.recs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  text-align: start;
}


/* New Section */

.btn {
  width: 180px;
  height: 50px;
  cursor: pointer;
  background: #92AFD7;
  border: 1px solid #496995;
  outline: none;
  transition: 1s ease-in-out;

}

.btn:hover {
  transition: 1.5s ease-in-out;
  background: #C5D1EB;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn {
  color: black;
  font-size: 18px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 1.8rem;
}

.imagem{
max-height: 1300px;
min-width: 1300px;
}
